<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="index.css" type="text/css" />
	<title>U Dymki</title>
</head>

<body>
	<script>
		function changePage(source) {
			document.getElementById("subpageContainer").src = source
		}
	</script>

	<script>
	</script>

	<div class="logo">
		<img src="./assets/logo.png" alt="logo-u-dymki" />
		U Dymki
	</div>

	<div class="menu">
		<div class="menuButton" onclick='changePage("./subpages/main.html")'>Strona Główna</div>
		<div class="menuButton" onclick='changePage("./subpages/menu.html")'>Menu</div>
		<div class="menuButton" onclick='changePage("./subpages/contest.html")'>Konkurs</div>
		<div class="menuButton" onclick='changePage("./subpages/restaurants.html")'>Restauracje</div>
	</div>

	<div class="container">
		<div class="pizzaImage" />
		<div class="content">
			<iframe id="subpageContainer" class="subpage" src="./subpages/main.html" />
		</div>
	</div>
</body>

</html>