body {
  background-color: white;
  font-family: Georgia, serif;
}

.logo {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0px;
  left: 0px;
  background-color: whitesmoke;
  padding-inline: 15px;
  display: flex;
  align-items: center;
  font-size: 28px;
}

.logo img {
  height: 100%;
  margin-right: 20px;
}

.menu {
  position: fixed;
	padding-left: 50px;
  gap: 10px;
  width: calc(100% - 50px);
  height: 50px;
  top: 50px;
  left: 0px;
  display: flex;
  background-color: whitesmoke;
}

.menuButton {
  text-align: center;
  align-items: center;
  padding-block: 15px;
  align-items: center;
  flex: 1;
  cursor: pointer;
  transition: 0.3s;
  max-width: 200px;
}

.menuButton:hover {
  color: white;
  background-color: rgb(88, 8, 8);
}

.container {
  width: 100%;
  position: absolute;
  top: 100px;
  left: 0px;
  height: calc(100% - 100px);
  overflow-y: hidden;
  overflow-x: hidden;
}

.pizzaImage {
  background-color: white;
  background-image: url("./assets/background-image.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30%;
  width: 100%;
}

.content {
  position: absolute;
  bottom: 0px;
  height: 70%;
  width: 100%;
}

.subpage {
  height: 100%;
  width: 100%;
}

.subpageContent {
  position: absolute;
  width: calc(100% - 50px);
  height: calc(100% - 80px);
  padding-block: 15px;
  padding-inline: 15px;
  overflow-y: auto;
  overflow-x: auto;
}

.right-text {
  text-align: right;
}

.justify-text {
  text-align: justify;
}

.header {
  width: 100%;
  height: 32px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.flex-row {
  width: 800px;
  display: flex;
  flex-direction: row;
}

.flex-column {
  flex: 1;
}

input[type="text"] {
  width: 300px;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  margin-bottom: 20px;
}

input[type="text"]:focus {
  border-color: rgb(88, 8, 8);
  box-shadow: 0 0 8px 0 rgb(88, 8, 8);
}

textarea {
  width: 300px;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  margin-bottom: 20px;
}

textarea:focus {
  border-color: rgb(88, 8, 8);
  box-shadow: 0 0 8px 0 rgb(88, 8, 8);
}

select {
  width: 300px;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  margin-bottom: 20px;
}

select:focus {
  border-color: rgb(88, 8, 8);
  box-shadow: 0 0 8px 0 rgb(88, 8, 8);
}

input[type="button"] {
  background-color: rgb(88, 8, 8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

input[type="reset"] {
  background-color: rgb(88, 8, 8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
