<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../index.css" type="text/css" />
	<title>U Dymki - Konkurs</title>
</head>

<body>
	<script>
		function sendForm() {
			document.getElementById("formMessage").innerHTML = "Formularz został przesłany! Dziękujemy za udział 😃"
		}
	</script>

	<div class="header">Konkurs</div>
	<div class="subpageContent">
		Wypełnij formularz i zgarnij darmową pizzę z dostawą!
		<hr />
		<center>
			<div class="flex-row">
				<div class="flex-column">
					<div class="justify-text">
						<b>Zasady konkursu:</b>
						Odpowiedz na pytanie konkursowe i wygraj darmową pizzę -&nbsp;Dlaczego "U&nbsp;Dymki" to najlepsza sieć
						pizzeri w
						Polsce? Konkurs trwa do końca roku, <u>31-12-2021</u>.
					</div>
				</div>
				<div class="flex-column">
					<center>
						<b>Formularz zgłoszeniowy do konkursu:</b><br /><br />
						<form action="*">
							<input type="text" name="name" placeholder="Imię" /><br />
							<input type="text" name="lastName" placeholder="Nazwisko" /><br />
							<textarea name="texarea" placeholder="Adres"></textarea><br />
							<textarea name="texarea" placeholder="Odpowiedź na pytanie konkursowe"></textarea><br />
							<input type="button" value="Prześlij" onclick="sendForm()" />
							<input type="reset" value="Wyczyść formularz" />
						</form>
						<p id="formMessage" />
					</center>
				</div>
			</div>
		</center>
	</div>
</body>

</html>