<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../index.css" type="text/css" />
	<title>U Dymki - Strona Główna</title>
</head>

<body>
	<script>
		function sendForm() {
			document.getElementById("formMessage").innerHTML = "Formularz został przesłany! Zamówienie przyjęte 🍕"
		}
	</script>

	<div class="header">Strona Główna</div>
	<div class="subpageContent">
		Witamy na stronie pizzeri "<u>U Dymki</u>"! Zamów swoją ulubioną pizzę już teraz i delektuj się jej smakiem.😊
		<hr />
		<center>
			<div class="flex-row">
				<div class="flex-column">
					<img alt="main-page-image" src="../assets/main-page-img.jpeg" height="350px" />
				</div>

				<div class="flex-column">
					<b>Zamów online:</b><br /><br />
					<form action="*">
						<input type="text" name="name" placeholder="Imię" /><br />
						<input type="text" name="lastName" placeholder="Nazwisko" /><br />
						<textarea name="texarea" placeholder="Adres"></textarea><br />
						<select name="select" placeholder="Nazwa Pizzy">
							<option>1. MARGARITA</option>
							<option>2. CAPRI</option>
							<option>3. SOLO</option>
							<option>4. ROMANA</option>
							<option>5. PEPE</option>
							<option>6. NAPOLITANA</option>
							<option>7. PIKARE</option>
							<option>8. PRIMAVERA</option>
							<option>9. PEPPERONI</option>
							<option>10. MAFIOSO</option>
							<option>11. FARMERSKA</option>
							<option>12. TIVOLI</option>
							<option>13. CZTERY SERY</option>
							<option>14. FUNGHI</option>
							<option>15. WEGETARIANA</option>
							<option>16. KORSICA</option>
							<option>17. LEGUMI</option>
							<option>18. BASICS</option>
							<option>19. PRINCESSA</option>
							<option>20. WŁASNA KOMP</option>
						</select><br />
						<input type="button" value="Prześlij" onclick="sendForm()" />
						<input type="reset" value="Wyczyść formularz" />
					</form>
					<p id="formMessage" />
				</div>
			</div>
		</center>
	</div>
</body>

</html>