<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../index.css" type="text/css" />
	<title>U Dymki - Menu</title>
</head>

<body>
	<script>
		function sendForm() {
			document.getElementById("formMessage").innerHTML = "Formularz został przesłany! Zamówienie przyjęte 🍕"
		}
	</script>

	<div class="header">Nasze Pizze</div>
	<div class="subpageContent">
		<div class="right-text">
			<input type="button" value="754 271 661 ☏" />
		</div>
		Pizza to miłość! Pizza to życie!
		<hr />
		<table>
			<tr>
				<th>PIZZA</th>
				<th>SKŁADNIKI</th>
				<th>MAŁA [32 cm]</th>
				<th>DUŻA [42 cm]</th>
				<th>MEGA [60 cm]</th>
			</tr>
			<tr>
				<td> 1.MARGARITA </td>
				<td> ser, oregano </td>
				<td> 18 </td>
				<td> 22 </td>
				<td> 39 </td>
			</tr>
			<tr>
				<td> 2.CAPRI </td>
				<td> ser, szynka, pieczarki </td>
				<td> 24 </td>
				<td> 29 </td>
				<td> 53 </td>
			</tr>
			<tr>
				<td> 3.SOLO </td>
				<td> ser, szynka, boczek, kabanos, salami </td>
				<td> 31 </td>
				<td> 38 </td>
				<td> 67 </td>
			</tr>
			<tr>
				<td> 4.ROMANA </td>
				<td> ser, czosnek, szynka, pieczarki, papryka </td>
				<td> 27 </td>
				<td> 35 </td>
				<td> 60 </td>
			</tr>
			<tr>
				<td> 5.PEPE </td>
				<td> ser, salami, papryka </td>
				<td> 24 </td>
				<td> 29 </td>
				<td> 52 </td>
			</tr>
			<tr>
				<td> 6.NAPOLITANA </td>
				<td> ser, salami, zielone oliwki, papryczka jalapenos </td>
				<td> 26 </td>
				<td> 33 </td>
				<td> 58 </td>
			</tr>
			<tr>
				<td> 7.PIKARE </td>
				<td> ser, salami, boczek, cebula, kukurydza </td>
				<td> 28 </td>
				<td> 36 </td>
				<td> 62 </td>
			</tr>
			<tr>
				<td> 8.PRIMAVERA </td>
				<td> ser, bekon, cebula </td>
				<td> 22 </td>
				<td> 28 </td>
				<td> 48 </td>
			</tr>
			<tr>
				<td> 9.PEPPERONI </td>
				<td> ser, salami pepperoni, oliwki zielone </td>
				<td> 24 </td>
				<td> 29 </td>
				<td> 52 </td>
			</tr>
			<tr>
				<td> 10.MAFIOSO </td>
				<td> ser, salami, czosnek, papryczka jalapenos, sos Luisiana (ostry sos chili) </td>
				<td> 26 </td>
				<td> 33 </td>
				<td> 57 </td>
			</tr>
			<tr>
				<td> 11.FARMERSKA </td>
				<td> ser, czosnek, kiełbasa, ogórek konserwowy, cebula </td>
				<td> 26 </td>
				<td> 33 </td>
				<td> 57 </td>
			</tr>
			<tr>
				<td> 12.TIVOLI </td>
				<td> ser, czosnek, boczek, pieczarki, cebula, pomidory </td>
				<td> 28 </td>
				<td> 37 </td>
				<td> 64 </td>
			</tr>
			<tr>
				<td> 13.CZTERY SERY </td>
				<td> ser, ser mozzarella, ser typu feta, ser pleśniowy </td>
				<td> 29 </td>
				<td> 36 </td>
				<td> 62 </td>
			</tr>
			<tr>
				<td> 14.FUNGHI </td>
				<td> ser, pieczarki </td>
				<td> 20 </td>
				<td> 25 </td>
				<td> 44 </td>
			</tr>
			<tr>
				<td> 15.WEGETARIANA </td>
				<td> ser, czosnek, pieczarki, pomidory, cebula, zielone oliwki </td>
				<td> 28 </td>
				<td> 35 </td>
				<td> 61 </td>
			</tr>
			<tr>
				<td> 16.KORSICA </td>
				<td> ser, szpinak, brokuły, cukinia, ser pleśniowy </td>
				<td> 29 </td>
				<td> 37 </td>
				<td> 64 </td>
			</tr>
			<tr>
				<td> 17.LEGUMI </td>
				<td> ser, salami pepperoni, czarne oliwki, rucola </td>
				<td> 26 </td>
				<td> 33 </td>
				<td> 58 </td>
			</tr>
			<tr>
				<td> 18.BASICS </td>
				<td> ser, kebab drobiowy, brokuły, mozzarella </td>
				<td> 27 </td>
				<td> 34 </td>
				<td> 59 </td>
			</tr>
			<tr>
				<td> 19.PRINCESSA </td>
				<td> ser, papryka, cebula, zielone oliwki, kukurydza </td>
				<td> 28 </td>
				<td> 35 </td>
				<td> 60 </td>
			</tr>
			<tr>
				<td> 20.WŁASNA KOMP. </td>
				<td> ser + 5 składników </td>
				<td> 33 </td>
				<td> 42 </td>
				<td> 73 </td>
			</tr>
		</table>

		<br /><br />

		<center>
			<b>Zamów online:</b><br /><br />
			<form action="*">
				<input type="text" name="name" placeholder="Imię" /><br />
				<input type="text" name="lastName" placeholder="Nazwisko" /><br />
				<textarea name="texarea" placeholder="Adres"></textarea><br />
				<select name="select" placeholder="Nazwa Pizzy">
					<option>1. MARGARITA</option>
					<option>2. CAPRI</option>
					<option>3. SOLO</option>
					<option>4. ROMANA</option>
					<option>5. PEPE</option>
					<option>6. NAPOLITANA</option>
					<option>7. PIKARE</option>
					<option>8. PRIMAVERA</option>
					<option>9. PEPPERONI</option>
					<option>10. MAFIOSO</option>
					<option>11. FARMERSKA</option>
					<option>12. TIVOLI</option>
					<option>13. CZTERY SERY</option>
					<option>14. FUNGHI</option>
					<option>15. WEGETARIANA</option>
					<option>16. KORSICA</option>
					<option>17. LEGUMI</option>
					<option>18. BASICS</option>
					<option>19. PRINCESSA</option>
					<option>20. WŁASNA KOMP</option>
				</select><br />
				<input type="button" value="Prześlij" onclick="sendForm()" />
				<input type="reset" value="Wyczyść formularz" />
			</form>
			<p id="formMessage" />
		</center>
	</div>
</body>

</html>