<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../index.css" type="text/css" />
	<title>U Dymki - Restauracje</title>
</head>

<body>
	<div class="header">Restauracje</div>
	<div class="subpageContent">
		<center>
			<p>Warszawa 03-984, ul. Jagielońska 58</p>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.0730952470703!2d21.022867915797736!3d52.26021767976577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc145fdacaf3%3A0xdf561a250807f98f!2sJagiello%C5%84ska%2058%2C%2003-468%20Warszawa!5e0!3m2!1spl!2spl!4v1639909865105!5m2!1spl!2spl"
				width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</center>
		<hr />
		<center>
			<p>Kraków 04-218, ul. Stare Miasto 23</p>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10245.287847889827!2d19.928904995773856!3d50.061531745878995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sKrak%C3%B3w%2004-218%2C%20ul.%20Stare%20Miasto%2023!5e0!3m2!1spl!2spl!4v1639909912420!5m2!1spl!2spl"
				width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</center>
	</div>
</body>

</html>